<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_menu_book"
        android:title="Tủ truyện" />

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_view_list"
        android:title="Danh mục" />

    <item
        android:id="@+id/nav_rank"
        android:icon="@drawable/ic_rank"
        android:title="Xếp hạng" />

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_person"
        android:title="Tài khoản" />
</menu>
