<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#121212">

    <TextView
        android:id="@+id/tvGioiThieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đang tải mô tả..."
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:textAlignment="viewStart" />
</ScrollView>
