<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#121212"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/edtNoiDungBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Viết bình luận..."
        android:textColor="#fff"
        android:textColorHint="#aaa"
        android:background="@drawable/bg_search"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnGuiBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi bình luận"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />
</LinearLayout>
