<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardGenre"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:backgroundTint="#1E1E1E"
    android:padding="10dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/tvGenreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thể loại"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>
</androidx.cardview.widget.CardView>
